<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>yrchen@github</title>
	
	<style type="text/css">
	body {
			margin-top: 1.0em;
			background-color: #FFF;
			font-family: "helvetica"; 
			color: #000000;
			line-height: 1.8em;
			font-size: 12pt;
		}
		#container {
			margin: 0 auto;
			width: 700px;
		}
		h1 { font-size: 3.8em; color: #000033; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; color: #333; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000033; }
		h3 { color: #000033; }
		a { color: #000033; }
		.description { font-size: 11pt; margin-bottom: 50px; margin-top: 10px;}
		.download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa; margin: 40px auto;}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
		.logo {float: right; margin-left: 30px; margin-bottom: 30px; margin-top: 30px;}
		div#download {border: 1px solid #666; padding: 20px;}
		code {font-size: 12px; }
		p, li {font-size: 11pt; line-height: 1.5em;}
		.screenshot {float:right; margin:10px; border: 1px solid #333;}
		.appstore {border: 0;}
	</style>
	
</head>

<body>  
  <div id="container">
    <h1><a href="http://yrchen.github.com/">yrchen</a></a><span class="small">@github</span></h1>

	<div class="description">
	<p>Copyright © 2011 Xaver Y.R. Chen (a.k.a. yrchen, <a href="http://yrchen.ATCity.org">http://yrchen.ATCity.org</a>). All Rights Reserved.</p>
	</div>

	<h2>程式碼</h2>
	
	<h3>BBS 電子佈告欄系統</h3> 

	<ul>
		<li><b><a href="https://github.com/yrchen/Athena/">Athena 雅典娜</a></b>
			<ul>
			<li>一個電子佈告欄系統程式，可以執行在 FreeBSD 上面</li>
			<li>主要承襲原先 WD 系統以 GPL 開放出來的程式碼，加上一些個人及其他人所做的修改</li>
			<li>目前僅保證能在 FreeBSD 4.x 環境上正確編譯，其他作業系統恕未測試</li>
			</ul>
		</li>
	</ul>

	<h3>Web 應用程式</h3>

	<h3>其他</h3>

	<ul>
		<li><b><a href="https://github.com/yrchen/Dot-Files/">系統設定檔</a></b>
			<ul>
				<li>各種系統的設定檔，例如 .cshrc, .zshrc 等</li>
				<li>另外也有一些伺服端應用程式的設定範例</li>
			</ul>
		</li>

		<li><b><a href="https://github.com/yrchen/ZeroJudge/">高中生程式解題系統 ZeroJudge 參考解答</a></b>
			<ul>
				<li>高中生程式解題系統 ZeroJudge 參考解答，放上去的答案都是可接受 (AC) 的答案</li>
				<li>僅提供參考，如果有更好的解法也歡迎指教</li>
			</ul>
		</li>
	</ul>

	<h2>聯絡方式</h2>	
	<p>請來信至 yrchen at ATCity.org</p>
		
</div>

</body>
</html>
